server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/ipay?useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1234qwer
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database =mysql
#Dubbo 服务提供者配置
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocal.port=20880
spring.dubbo.scan=com.dubbo.demo.service

